{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": [
      "src/shared/types/express/index.d.tsnode_modules/@types"
    ]
  },
  "exclude": ["node_modules", "dist","temp"],
  "include": ["src/**/*"]
}